<!DOCTYPE html>
<html lang="pl">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129335599-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-129335599-1');
  </script>
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WFFLBG7');
  </script>
  <!-- End Google Tag Manager -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Projektowanie Wnętrz Rumia | Magda Banach</title>
  <meta name="description" content="Kompleksowe aranżacje wnętrz. Trójmiasto, Rumia, Reda, Wejherowo. Projekt mieszkania, kuchni , łazienki, sypialni, projekty mebli. Wycena projektu online.">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="p:domain_verify" content="5c7cc01f71dda0a1d1b522d7deac1ee2" />
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns?id=GTM-WFFLBG7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div id="simplecookienotification_v01" style="display: block; z-index: 99999; min-height: 35px; width: 100%; position: fixed; background: rgb(31, 31, 31); border-image: initial; text-align: center; right: 0px; color: rgb(119, 119, 119); left: 0px; border-color: rgb(198, 198, 198); bottom: 0px; border-width: 5px 0px 0px; border-top-style: solid; border-radius: 0px; box-shadow: rgba(0, 0, 0, 0.6) 2px 2px 3px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial;">
    <div style="padding:10px; margin-left:15px; margin-right:15px; font-size:14px; font-weight:normal;">
      <span id="simplecookienotification_v01_powiadomienie">Ta strona używa plików cookie w celu usprawnienia i ułatwienia dostępu do serwisu oraz prowadzenia danych statystycznych. Dalsze korzystanie z tej witryny oznacza akceptację tego stanu rzeczy.</span>
      <span id="br_pc_title_html"><br></span>
      <a id="simplecookienotification_v01_polityka" href="http://jakwylaczyccookie.pl/polityka-cookie/" style="color: rgb(198, 198, 198);">Polityka Prywatności</a><span id="br_pc2_title_html"> &nbsp;&nbsp; </span>
      <a id="simplecookienotification_v01_info" href="http://jakwylaczyccookie.pl/jak-wylaczyc-pliki-cookies/" style="color: rgb(198, 198, 198);">Dowiedz się więcej</a>
      <div id="jwc_hr1" style="height: 10px; display: none;"></div>
      <a id="okbutton" href="javascript:simplecookienotification_v01_create_cookie('simplecookienotification_v01',1,7);" style="position: absolute; background: rgb(198, 198, 198); color: rgb(255, 255, 255); padding: 5px 15px; text-decoration: none; font-size: 12px; font-weight: normal; border: 0px solid rgb(31, 31, 31); border-radius: 0px; top: 5px; right: 5px;">ROZUMIEM</a>
      <div id="jwc_hr2" style="height: 10px; display: none;"></div>
    </div>
  </div>
  <script type="text/javascript">
    var galTable = new Array();
    var galx = 0;
  </script>
  <script type="text/javascript">
    function simplecookienotification_v01_create_cookie(name, value, days) {
      if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        var expires = "; expires=" + date.toGMTString();
      } else var expires = "";
      document.cookie = name + "=" + value + expires + "; path=/";
      document.getElementById("simplecookienotification_v01").style.display = "none";
    }

    function simplecookienotification_v01_read_cookie(name) {
      var nameEQ = name + "=";
      var ca = document.cookie.split(";");
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == " ") c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
      }
      return null;
    }
    var simplecookienotification_v01_jest = simplecookienotification_v01_read_cookie("simplecookienotification_v01");
    if (simplecookienotification_v01_jest == 1) {
      document.getElementById("simplecookienotification_v01").style.display = "none";
    }
  </script>
  <header>
    <div class="header-bg"></div>
    <div class="logo">
      <div class="logo-icon"><img src="img/logo.png" alt="projektowanie wnętrz rumia"></div>
      <div class="logo-title">
        <h3>magda banach</h3></div>
      <div class="logo-subtitle">
        <div class="line"></div>
        <div class="logo-subtitle-title">
          <h2>Projektant Wnętrz</h2></div>
        <div class="line"></div>
      </div>
    </div>
    <nav>
      <div class="nav-bg">
        <div class="nav-navbar">
          <div class="nav-navbar-navi">
            <ul>
              <li><a href="index"><img src="/img/home.png" alt="projektowanie wnetrz rumia"></a></li>
              <li><a href="etapy">etapy</a></li>
              <li><a href="oferta">oferta</a></li>
              <li><a href="projekty">portfolio</a></li>
              <li><a href="kontakt">kontakt</a></li>
            </ul>
          </div>
          <div class="nav-navbar-toggler">
            <div class="toggler-line"></div>
            <div class="toggler-line"></div>
            <div class="toggler-line"></div>
          </div>
          <div class="nav-navbar-mobi">
            <ul>
              <li><a href="index">start</a></li>
              <li><a href="etapy">etapy</a></li>
              <li><a href="oferta">oferta</a></li>
              <li><a href="projekty">portfolio</a></li>
              <li><a href="kontakt">kontakt</a></li>
            </ul>
          </div>
          <div class="nav-socials">
            <ul>
              <li><a href="https://www.facebook.com/mbanachwnetrza/" target="_blank" rel="noopener"><img src="img/fb.svg" alt="Magda Banach projektownie wnętrz Rumia"></a></li>
              <li><a href="https://www.instagram.com/magdabanach_wnetrza/" target="_blank" rel="noopener"><img src="img/instagram.png" alt="instagram Magda Banach projektowanie wnętrz"></a></li>
              <li><a href="https://pl.pinterest.com/magdabbanach/boards/" target="_blank" rel="noopener"><img src="img/pinterest.png" alt="pinterest Magda Banach"></a></li>
              <li><a href="https://www.behance.net/magdabbana4426" target="_blank" rel="noopener"><img src="img/behance.png" alt="bechance Magda Banach"></a></li>
            </ul>
          </div>
        </div>

      </div>
    </nav>
  </header>




  <main>
    <section class="container">
      <span>Witam</span>
      <div class="greet">
        <div class="greet-text">
          <p>Wiem jak ważne jest indywidualne podejście do klienta. Wsłuchuję się w potrzeby właścicieli, aby stworzyć komfortową przestrzeń, a także dopasowane stylem do gustu i charakteru mieszkańców.</p>
          <h2><strong>Projektant Wnętrz - czy warto</strong> ?</h2> Jest to oszczędność czasu i pieniędzy.<br> W czasach gdy tak cenne są wolne chwile, warto poświęcić je na odpoczynek, spędzając czas z bliskimi lub rozwijając pasje. Projektowanie „na własną rękę” to wiele godzin spędzonych na szukaniu materiałów
          i wyposażenia, dlatego lepiej powierzyć to projektantowi.<br><br>Dodatkowo, zadaniem projektanta jest stworzenie projektu z uwzględnieniem budżetu podanego przez klienta. Jako projektant wnętrz mam wiedzę na temat materiałów, aktualnego asortymentu
          sklepów, a także znam najnowsze trendy.<br><br>Dzięki temu mogę przedstawić propozycję nowego mieszkania, na które klient sam by nie wpadł. Co ważne, wykonuję wizualizację przestrzeni – pomaga to na ocenieniu nowego wnętrza jeszcze przed remontem
          i wprowadzeniu ewentualnych poprawek.<br><br> <b>Zainteresowanych współpracą serdecznie zapraszam do <a href="kontakt">kontaktu mailowego</a>.</b> <br><br>
          <h1><em>Projektowanie wnętrz <strong>Rumia</h1>, Reda, Wejherowo, Trójmiasto i okolice, a także współpraca zdalna.</strong>
          </em>
        </div>
        <a href='https://magdabanach.oferteo.pl/' target='blank'>
<img src='https://www.oferteo.pl/images/buttons/ps_brown_small.png?customerId=3615666' border='0' alt='Magda Banach - Projektowanie wnetrz - Profesjonalny Sprzedawca Oferteo.pl' title='Magda Banach - Projektowanie wnetrz - Profesjonalny Sprzedawca Oferteo.pl'/>
</a>
      </div>
    </section>
  </main>





  <footer class="footer-bg">
    <div class="footer-container">
      <div class="footer-logo"><img src="img/logo.png" alt="projektowanie wnętrz rumia"></div>
      <div class="footer-row">
        <nav class="nav">
          <ul>
            <li><a href="index">home</a></li>
            <li><a href="etapy">etapy</a></li>
            <li><a href="oferta">oferta</a></li>
            <li><a href="projekty">portfolio</a></li>
            <li><a href="kontakt">kontakt</a></li>
          </ul>
        </nav>
        <span class="social-header">Media Społecznościowe</span>
        <div class="nav-socials">
          <ul>
            <li><a href="https://www.facebook.com/mbanachwnetrza/" target="_blank" rel="noopener"><img src="img/fb.png" alt="facebook Magda Banach projektowanie wnętrz"></a></li>
            <li><a href="https://www.instagram.com/magdabanach_wnetrza/" target="_blank" rel="noopener"><img src="img/instagram.png" alt="instagram Magda Banach projektowanie wnętrz"></a></li>
            <li><a href="https://pl.pinterest.com/magdabbanach/boards/" target="_blank" rel="noopener"><img src="img/pinterest.png" alt="pinterest Magda Banach projektowanie wnętrz"></a></li>
            <li><a href="https://www.behance.net/magdabbana4426" target="_blank" rel="noopener"><img src="img/behance.png" alt="bechance Magda Banach projektowanie wnętrz"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copyrights">
      <p>Magda Banach 2018. &copy; All Rights Reserved.<br> <a href="https://www.facebook.com/raroDev/">Wykonał RaroDev</a></p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>